# pet-game

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
bjorni-client/: pom.xml
bjorni-client/src/main/java/com/eleven/pet/character/: AnimationState.java  PetController.java  PetFactory.java  PetModel.java  PetStats.java  SpriteSheetAnimation.java  package-info.java
bjorni-client/src/main/java/com/eleven/pet/character/behavior/: AsleepState.java  AwakeState.java  PetState.java  StateRegistry.java  package-info.java
bjorni-client/src/main/java/com/eleven/pet/character/ui/: PetAvatarView.java  package-info.java
bjorni-client/src/main/java/com/eleven/pet/core/: AssetLoader.java  GameConfig.java  GameEngine.java  MainApp.java  package-info.java
bjorni-client/src/main/java/com/eleven/pet/daily_reward/: Chest.java
bjorni-client/src/main/java/com/eleven/pet/daily_reward/ui/: ChestComponent.java  DailyRewardView.java
bjorni-client/src/main/java/com/eleven/pet/environment/time/: GameClock.java
bjorni-client/src/main/java/com/eleven/pet/environment/weather/: SunnyState.java  WeatherListener.java  package-info.java
bjorni-client/src/main/java/com/eleven/pet/inventory/: CleaningItem.java  FoodItem.java  Inventory.java  Item.java  ItemRegistry.java
bjorni-client/src/main/java/com/eleven/pet/inventory/ui/: InventoryView.java
bjorni-client/src/main/java/com/eleven/pet/minigames/: MinigameRegistry.java  MinigameResult.java  package-info.java
bjorni-client/src/main/java/com/eleven/pet/minigames/impl/: GuessingGame.java  TimingGame.java  package-info.java
bjorni-client/src/main/java/com/eleven/pet/minigames/ui/: package-info.java
bjorni-client/src/main/java/com/eleven/pet/network/: LeaderboardClient.java  LeaderboardService.java
bjorni-client/src/main/java/com/eleven/pet/network/leaderboard/: LeaderboardClient.java  LeaderboardService.java
bjorni-client/src/main/java/com/eleven/pet/network/leaderboard/ui/: LeaderboardView.java
bjorni-client/src/main/java/com/eleven/pet/storage/: EncryptionService.java  GcmEncryptionService.java  KeyLoader.java  PersistenceService.java  package-info.java
bjorni-client/src/main/java/com/eleven/pet/storage/dto/: PetDataDTO.java
bjorni-client/src/main/java/com/eleven/pet/ui/: HUDView.java  PetView.java  TutorialView.java  ViewConstants.java  WorldView.java  package-info.java
bjorni-client/src/main/java/com/eleven/pet/vfx/: ParticleSystem.java  RainParticleFactory.java  TreatParticle.java  TreatParticleFactory.java
bjorni-client/src/main/java/com/eleven/pet/vfx/effects/: NoParticleEffect.java  TreatParticleEffect.java
bjorni-client/src/test/java/: DustParticleTest.java  ParticleSystemTest.java  PersistenceTest.java  SleepSystemTest.java  WeatherSystemTest.java
bjorni-client/src/test/java/com/eleven/pet/character/: FactoryTest.java  PetControllerTest.java  PetStatesTest.java  PetStatsTest.java
bjorni-client/src/test/java/com/eleven/pet/core/: AssetLoaderTest.java
bjorni-client/src/test/java/com/eleven/pet/environment/time/: GameClockTest.java  SleepSystemTest.java
bjorni-client/src/test/java/com/eleven/pet/environment/weather/: WeatherParticleIntegrationTest.java  WeatherSystemTest.java
bjorni-client/src/test/java/com/eleven/pet/inventory/: InventoryTest.java
bjorni-client/src/test/java/com/eleven/pet/storage/: GCMEncryptionTest.java  PersistenceTest.java
bjorni-client/src/test/java/com/eleven/pet/vfx/: DustParticleTest.java  ParticleSystemTest.java
bjorni-server/: pom.xml
bjorni-server/src/main/java/com/eleven/pet/server/: BackendApplication.java
bjorni-server/src/main/java/com/eleven/pet/server/controller/: AuthController.java  LiveAudienceController.java  ScoreController.java
bjorni-server/src/main/java/com/eleven/pet/server/model/: PlayerStats.java
bjorni-server/src/main/resources/static/: index.html
bjorni-server/src/test/java/com/eleven/pet/server/: AuthControllerTest.java  ScoreControllerTest.java
bjorni-shared/: pom.xml
bjorni-shared/src/main/java/com/eleven/pet/shared/: LeaderboardEntry.java  PlayerRegistration.java  Signature.java
bjorni-shared/src/main/java/com/eleven/pet/shared/model/: LeaderboardEntry.java  PlayerRegistration.java
bjorni-shared/src/main/java/com/eleven/pet/shared/util/: Signature.java
src/main/java/com/eleven/pet/: Launcher.java  MainApp.java
src/main/java/com/eleven/pet/behavior/: AsleepState.java  AwakeState.java  PetState.java  StateRegistry.java
src/main/java/com/eleven/pet/character/: ActivePotion.java  AnimationState.java  BackroundProvider.java  PetController.java  PetDefinition.java  PetFactory.java  PetModel.java  PetStats.java  PetView.java  SpriteSheetAnimation.java
src/main/java/com/eleven/pet/config/: GameConfig.java  GameItems.java
src/main/java/com/eleven/pet/controller/: MiniGameController.java  PetController.java
src/main/java/com/eleven/pet/core/: AssetLoader.java  GameConfig.java  GameEngine.java  GameException.java  Launcher.java  MainApp.java
src/main/java/com/eleven/pet/crypto/: EncryptionService.java  GcmEncryptionService.java  KeyLoader.java
src/main/java/com/eleven/pet/daily_reward/: Chest.java  ChestComponent.java  DailyRewardView.java  package-info.java
src/main/java/com/eleven/pet/data/: ItemRegistry.java
src/main/java/com/eleven/pet/environment/: package-info.java
src/main/java/com/eleven/pet/inventory/: ActivePotion.java  FoodItem.java  Inventory.java  Item.java  ItemRegistry.java  StatPotion.java  StatPotionDefinition.java  (+1 more)
src/main/resources/: styles.css
src/main/resources/images/: README.md
src/main/resources/images/ui/: README.md
src/test/java/: AssetLoaderTest.java  AssetLoaderTests.java  AwakeStateTest.java  DustParticleTest.java  FactoryTest.java  GCMEncryptionTest.java  GameClockTest.java  GuessingGameTest.java  InventoryTest.java  ParticleSystemTest.java  PersistenceServiceTest.java  PersistenceTest.java  PetControllerTest.java  PetStatesTest.java  PetStatsTest.java  SleepSystemTest.java  StateRegistryTest.java  WeatherParticleIntegrationTest.java  WeatherSystemTest.java
(+140 files in other folders)
